{
    "name": "v2board",
    "description": "v2board",
    "version": "1.7.2",
    "images": "https://images.unsplash.com/photo-1515405295579-ba7b45403062?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2160&q=80",
    "configs": [{
        "label": "Màu chủ đề",
        "placeholder": "Vui lòng chọn màu chủ đề",
        "field_name": "theme_color",
        "field_type": "select",
        "select_options": {
            "default": "Mặc định (màu xanh)",
            "green": "Màu xanh sữa",
            "black": "黑色",
            "darkblue": "暗蓝色"
        },
        "default_value": "default"
    }, {
        "label": "lý lịch",
        "placeholder": "Vui lòng nhập URL hình nền",
        "field_name": "background_url",
        "field_type": "input"
    }, {
        "label": "phong cách thanh bên",
        "placeholder": "Vui lòng chọn kiểu thanh bên",
        "field_name": "theme_sidebar",
        "field_type": "select",
        "select_options": {
            "light": "亮",
            "dark": "暗"
        },
        "default_value": "light"
    }, {
        "label": "顶部风格",
        "placeholder": "请选择顶部风格",
        "field_name": "theme_header",
        "field_type": "select",
        "select_options": {
            "light": "亮",
            "dark": "暗"
        },
        "default_value": "dark"
    }, {
        "label": "自定义页脚HTML",
        "placeholder": "可以实现客服JS代码的加入等",
        "field_name": "custom_html",
        "field_type": "textarea"
    }]
}
